-- кинофильм
drop table if exists movie cascade;
CREATE TABLE movie (
                       movie_id INT GENERATED BY DEFAULT AS IDENTITY,
                       movie_name VARCHAR NOT null,
                       PRIMARY KEY(movie_id)
);

-- тип
drop table if exists attribute_type cascade;
CREATE TABLE attribute_type (
                                attribute_type_id INT GENERATED BY DEFAULT AS IDENTITY,
                                attribute_type_name VARCHAR NOT null,
                                data_type VARCHAR NOT null,
                                PRIMARY KEY(attribute_type_id)
);

-- атрибут
drop table if exists attribute cascade;
CREATE TABLE attribute (
                           attribute_id INT GENERATED BY DEFAULT AS IDENTITY,
                           attribute_type_id INT,
                           attribute_name VARCHAR NOT null,
                           PRIMARY KEY(attribute_id),
                           CONSTRAINT fk_type
                               FOREIGN KEY(attribute_type_id)
                                   REFERENCES attribute_type(attribute_type_id)
);

-- значение
drop table if exists value cascade;
CREATE TABLE value (
                       value_id INT GENERATED BY DEFAULT AS IDENTITY,
                       movie_id INT,
                       attribute_id INT,
                       value_text VARCHAR,
                       value_bool INT,
                       value_date TIMESTAMP,
                       PRIMARY KEY(value_id),
                       CONSTRAINT fk_movie
                           FOREIGN KEY(movie_id)
                               REFERENCES movie(movie_id),
                       CONSTRAINT fk_attribute
                           FOREIGN KEY(attribute_id)
                               REFERENCES attribute(attribute_id)
);

---------------------------------------


drop view if exists schedule;
create view schedule as select a.attribute_name,
                               (case
                                    when value_date = cast(now() as date)  then 'today'
                                    else ''
                                   end) as today,
                               (case
                                    when value_date = cast(now() + interval '+20 days' as date) then 'after_20_days'
                                    else ''
                                   end) as after_20_days
                        from value v
                                 join attribute a on a.attribute_id = v.attribute_id
                                 join attribute_type at on at.attribute_type_id = a.attribute_type_id
where at.data_type = 'date';


drop view if exists marketing;
create view marketing as select at.attribute_type_name, a.attribute_name,
                                (case
                                     when value_text is not null then value_text
                                     when value_bool is not null then value_bool::varchar(255)
	when value_date is not null then value_date::varchar(255)
	else ''
end) as value
from value v
join attribute a on a.attribute_id = v.attribute_id
join attribute_type at on at.attribute_type_id = a.attribute_type_id;

